# ZeDio-Android-Radio

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: maven.yml
Android Apk/: Radio.apk
Java Source/: local.properties
Java Source/app/: build.gradle
Java Source/app/src/main/: AndroidManifest.xml
Java Source/app/src/main/java/com/r00tme/radiojava/: ActionChains.java  AsyncPlayer.java  RadioAdapter.java
Java Source/app/src/main/res/layout/: activity_main.xml  recycler_view_item.xml
Java Source/app/src/main/res/values/: strings.xml
Java Source/app/src/main/res/values-night/: themes.xml
ZeDio/: build.gradle
ZeDio/src/main/: AndroidManifest.xml
ZeDio/src/main/java/com/r00tme/ZeDio/: MainActivity.java  RecyclerItemClickListener.java
ZeDio/src/main/java/com/r00tme/ZeDio/actions/: PlayerAction.java
ZeDio/src/main/java/com/r00tme/ZeDio/adapters/: DownloadedSongsAdapter.java  FolderAdapter.java  RadioAdapter.java  SettingsPagerAdapter.java
ZeDio/src/main/java/com/r00tme/ZeDio/classes/: Helper.java  Radio.java
ZeDio/src/main/java/com/r00tme/ZeDio/fragments/: AppSettingsFragment.java  EqualizerFragment.java  RadioHomeFragment.java  RadioManagementFragment.java  RecordsFragment.java  SettingsFragment.java
ZeDio/src/main/java/com/r00tme/ZeDio/parsers/: ParsingHeaderData.java
ZeDio/src/main/java/com/r00tme/ZeDio/utils/: Helper.java  ParsingHeaderData.java  PlayerAction.java  Radio.java
ZeDio/src/main/res/anim/: left_to_right.xml  pulse.xml
ZeDio/src/main/res/drawable/: ic_stop_record_24.xml
ZeDio/src/main/res/layout/: fragment_app_settings.xml  fragment_equalizer.xml  fragment_radio_home.xml  fragment_radio_management.xml  fragment_records.xml  fragment_settings.xml  item_file_folder.xml  recorded_file_item.xml  recycler_view_item.xml  songs_vew.xml  toast.xml
ZeDio/src/main/res/layout-v26/: fragment_settings.xml
ZeDio/src/main/res/values/: strings.xml  themes.xml
apk/: ZeDio-v0.2.apk
app/: build.gradle
app/apk/debug/: radio.apk
app/release/: ZeDio.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r00tme/ZeDio/: MainActivity.java  MediaPlayer.java  ParsingHeaderData.java  PlayerAction.java  Radio.java  RadioAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/r00tme/ZeDio/actions/: PlayerAction.java
app/src/main/java/com/r00tme/ZeDio/adapters/: RadioAdapter.java
app/src/main/java/com/r00tme/ZeDio/fragments/: RadioHomeFragment.java  RecordsFragment.java  SettingsFragment.java
app/src/main/java/com/r00tme/radiojava/: ActionChains.java  MainActivity.java  MediaPlayer.java  ParsingHeaderData.java  Radio.java  RadioAdapter.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: ic_baseline_fiber_manual_record_24.xml  ic_stop_record_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_radio_home.xml  fragment_radio_list.xml  fragment_recorded_files.xml  fragment_records.xml  fragment_settings.xml  item_file_folder.xml  recycler_view_item.xml  songs_vew.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: exoplayer-2.18.0.aar  extension-okhttp-2.18.0.aar  okhttp3-integration-4.11.0.aar
