<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"

              android:padding="10dp">

    <TextView
            android:id="@+id/song_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Folder Name"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:paddingStart="16dp" tools:ignore="RtlSymmetry"/>
</LinearLayout>